#Empty:LeagueDetail {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 0;
            @Size: 474, 253;
        }

        @Sprite: "MatchDetailBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 458, 28;
            }

            @Text: "multiplayer.league.detail.title";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:PlayerCount {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -49;
                @Size: 454, 58;
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -4;
                    @Size: 214, 16;
                }

                @Text: "multiplayer.1v1.member.title";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 446, 25;
                }

                #Button:2v2 {
                    @Pos: {
                        @Size: 120, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #Label:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "2v2";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:3v3 {
                    @Pos: {
                        @Size: 120, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #Label:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "3v3";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:4v4 {
                    @Pos: {
                        @Size: 120, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #Label:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "4v4";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }
            }

            #Label:Guest {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                @Text: "99";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";

                #Button:Hover {
                    @Pos: {
                        @Size: 100, 23;
                    }

                    @Sprite: "Rect";
                    @Sliced: true;


                    @Normal: {
                        @Color: "Transparent";
                    }

                    @Hover: {
                        @Color: "White";
                    }
                }
            }
        }
        
        #Empty:Fearless {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 10, -117;
                @Size: 222, 58;
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -4;
                    @Size: 214, 16;
                }

                @Text: "game_plus.banpick.header";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                #Button:Classic {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.banpick.classic.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Soft {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.banpick.fearless_soft.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Hard {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.banpick.fearless_hard.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }
            }

            #I18nLabel:Guest {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                @Text: "99";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";

                #Button:Hover {
                    @Pos: {
                        @Size: 100, 23;
                    }

                    @Sprite: "Rect";
                    @Sliced: true;


                    @Normal: {
                        @Color: "Transparent";
                    }

                    @Hover: {
                        @Color: "White";
                    }
                }
            }
        }

        #Empty:ApplyRound {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -10, -117;
                @Size: 222, 58;
            }

            #Image:Panel {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Value: 0, 0;
                    @Size: 226, 62;
                }

                @Sprite: "NewGamePlusContentsPanel";
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -4;
                    @Size: 214, 16;
                }

                @Text: "game_plus.banpick_apply.header";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                #Button:Pre1 {
                    @Pos: {
                        @Size: 107, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.banpick_apply.pre1.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Pre2 {
                    @Pos: {
                        @Size: 107, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.banpick_apply.pre2.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }
            }

            #I18nLabel:Guest {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                @Text: "99";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";

                #Button:Hover {
                    @Pos: {
                        @Size: 100, 23;
                    }

                    @Sprite: "Rect";
                    @Sliced: true;


                    @Normal: {
                        @Color: "Transparent";
                    }

                    @Hover: {
                        @Color: "White";
                    }
                }
            }
        }
        
        #Label:Desc {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 12, 12;
                @Size: 361, 49;
            }

            @Size: 3;
        }

        #Button:Ok {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 83, 26;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            #Image:Icon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: -4, 0;
                    @Size: 33, 33;
                }
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 18, 14;
                    @YOffset: 3, 3;
                }
                @Text: "common.yes";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
        
        #Button:Reset {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 38;
                @Size: 83, 26;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            @Disabled: {
                @Sprite: "ButtonDisabled";
            }

            #Image:Icon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: -4, 0;
                    @Size: 33, 33;
                }
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 18, 4;
                    @YOffset: 3, 3;
                }
                @Text: "multiplayer.setting.init";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";

                @Normal: {
                    @Color: "White";
                }

                @Disabled: {
                    @Color: "Disabled";
                }
            }
        }
    }
}